// 注意rem适配布局中，要有一个公共的less文件：common.less
// 设置常见屏幕尺寸，修改html里面的文字大小，此次苏宁首页把屏幕尺寸划分为15份

// 若用pc端打开，直接显示为50px。一定写最上面，手机端的样式可以层叠掉
html {
    font-size: 50px;
}

// 手机端：把份数定义为变量，方便以后修改
@no: 15;

// 320px
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}
// 360px
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}
// 375px iphone678
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}
// 384px
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @no);
    }
}
// 400px
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @no);
    }
}
// 414px
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @no);
    }
}
// 424px
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @no);
    }
}
// 480px
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @no);
    }
}
// 540px
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @no);
    }
}
// 720px
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @no);
    }
}
// 750px
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @no);
    }
}

a {
    // 清除链接下划线
    text-decoration: none;
}